/* RESET*/
* {
    box-sizing: border-box;

}

ul,
ol menu {
    list-style: none;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*LAYOUT*/

.container {
    padding: 10px;

}

.d-flex {
    display: flex;
}

.f-wrap{
    flex-wrap: wrap;
}

.gap-20 {
    gap: 20px;
}

.max-h {
    max-height: 30px;
}

.max-w{
    max-width: 330px;
}

.p-relative{
    position: relative;
}

.jc-space-around {
    justify-content: space-around;
}

.jc-center{
    justify-content: center;
}

.p-top {
    padding-top: 10px;
}

.badge-red{
    color: white;
    width: 40px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 130px;
    
}

.badge-green{
    color: white;
    width: 110px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 130px;
    left: 60px;
}

.hearts{
    background-color: white;
    position: absolute;
    top: 30px;
    width: 30px;
    height: 30px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.p-m-not{
    padding: 0;
    margin: 0;
}

.line-through{
    text-decoration: line-through;
}

/*CARDS*/

.card:hover{
    background-image: url(../img/1b.webp);
}

.card:hover .overlay{
    position: absolute;
    background-image: url(../img/1b.webp);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 500ms;
}
.card:hover .overlay {
	opacity: 1;
}

.card:hover .badge {
	opacity: 0;
}
/*BG AND COLOR*/

.bg-orange {
    background-color: rgb(255, 102, 0);
}

.c-white {
    color: white;
}

.bg-red{
    background-color: red;
}

.bg-green{
    background-color: green;

}

.c-red{
    color: red;
}

.c-lightgrey{
    color: lightgrey;
}

.c-black{
    color: black;
}